# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtYWtpdGEtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IuJswbtrZWexFdYimIei9WxJJq7hD19mVylTwEwKdc
# Private Environment Variables
MONGODB_URI=mongodb://localhost:27017/GalaTech
JWT_SECRET=mamaslndlkasndklankldanskldi32oyr
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dabnsawg4
CLOUDINARY_API_KEY=338159221113757
CLOUDINARY_API_SECRET=AB0Kz-h13mKweS9K-r_Q5KwNbgc
CLOUDINARY_PRODUCTS_FOLDER=galatech/products
CLOUDINARY_CATEGORIES_FOLDER=galatech/categories